<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
</xpage:head>
<xpage:title></xpage:title>
<xpage:body>

<div style="margin: 0 auto; width: 700px;">
  <div id="pages_home"></div>
  <script type="text/javascript">
    fetch('/page/home?mainonly=yes').then(res => {
      document.getElementById('pages_home').innerHTML = res;
    });
  </script>

  <div id="pages_index"></div>
  <script type="text/javascript">
    fetch('/cgi/pages.embed').then(res => {
      document.getElementById('pages_index').innerHTML = res;
    });
  </script>
</div>

</xpage:body>
</xpage:page>
