use EPrints;

use strict;
my $session = new EPrints::Session;
exit(0) unless ( defined $session );

my $page      = $session->make_doc_fragment();
my $container = $session->make_element( "div", class => "ep_pages" );
$page->appendChild($container);
my $ul = $session->make_element("ul");
$container->appendChild($ul);

my $ds = $session->dataset("page");

$ds->map(
    $session,
    sub {
        my ( $session, $dataset, $page ) = @_;

        my $path = $page->get_value("path");
        if ($path)    # dont list if there is no path
        {
            my $li = $session->make_element("li");
            $li->appendChild( $page->render_value("path") );
            $ul->appendChild($li);
        }
    }
);

my $title    = $session->make_text("Pages");
my $template = "default";
$session->build_page( $title, $page, "pages", undef, $template );
$session->send_page();

$session->terminate;
